<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ns-0r-UsQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5i2-UK-Lix">
            <objects>
                <tableViewController id="Mi0-3U-0wk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qil-MY-hDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="281" id="nd2-Ne-lK1" customClass="MainTableViewCell" customModule="IOS_Trabajo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nd2-Ne-lK1" id="Onr-Vs-eH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-Qx-muT">
                                            <rect key="frame" x="20" y="24" width="175" height="163"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ImagenReceta"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="29L-Ff-ErJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-xS-tsv">
                                            <rect key="frame" x="20" y="217" width="53" height="38"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ImagenBandera"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="8WU-W3-g3D"/>
                                                <constraint firstAttribute="height" constant="38" id="zbA-pE-CzG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaisLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-xr-VRo">
                                            <rect key="frame" x="86" y="234.66666666666666" width="109" height="20.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="u7r-bB-SED"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-no-buE">
                                            <rect key="frame" x="223" y="24" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="QSa-MI-ZQU"/>
                                                <constraint firstAttribute="height" constant="40" id="ydH-eK-vFf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-ug-qTo">
                                            <rect key="frame" x="223" y="80" width="171" height="190"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="7aq-mv-gf9"/>
                                                <constraint firstAttribute="width" constant="150" id="7vs-oQ-OBj"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sg2-ug-qTo" secondAttribute="trailing" constant="20" symbolic="YES" id="0HC-fH-LgI"/>
                                        <constraint firstItem="Wx5-xr-VRo" firstAttribute="leading" secondItem="rTy-xS-tsv" secondAttribute="trailing" constant="13" id="0m0-zI-Fur"/>
                                        <constraint firstItem="ISf-no-buE" firstAttribute="top" secondItem="Onr-Vs-eH2" secondAttribute="top" constant="24" id="7jK-dJ-9E5"/>
                                        <constraint firstAttribute="bottom" secondItem="Sg2-ug-qTo" secondAttribute="bottom" constant="11" id="EHy-Bk-yni"/>
                                        <constraint firstAttribute="bottom" secondItem="Wx5-xr-VRo" secondAttribute="bottom" constant="26" id="EWR-UP-gGa"/>
                                        <constraint firstItem="rTy-xS-tsv" firstAttribute="top" secondItem="9xl-Qx-muT" secondAttribute="bottom" constant="30" id="MF1-IM-RgQ"/>
                                        <constraint firstItem="rTy-xS-tsv" firstAttribute="leading" secondItem="Onr-Vs-eH2" secondAttribute="leading" constant="20" symbolic="YES" id="Uud-sJ-Jxm"/>
                                        <constraint firstItem="Sg2-ug-qTo" firstAttribute="top" secondItem="ISf-no-buE" secondAttribute="bottom" constant="16" id="Yzb-EP-PXe"/>
                                        <constraint firstItem="Wx5-xr-VRo" firstAttribute="top" secondItem="9xl-Qx-muT" secondAttribute="bottom" constant="47.666666666666657" id="hdp-2F-9gu"/>
                                        <constraint firstItem="ISf-no-buE" firstAttribute="leading" secondItem="9xl-Qx-muT" secondAttribute="trailing" constant="28" id="lsF-bK-Zba"/>
                                        <constraint firstItem="9xl-Qx-muT" firstAttribute="leading" secondItem="Onr-Vs-eH2" secondAttribute="leading" constant="20" symbolic="YES" id="rSJ-gY-bEG"/>
                                        <constraint firstItem="9xl-Qx-muT" firstAttribute="top" secondItem="Onr-Vs-eH2" secondAttribute="top" constant="24" id="t7G-QJ-0gJ"/>
                                        <constraint firstItem="Sg2-ug-qTo" firstAttribute="leading" secondItem="Wx5-xr-VRo" secondAttribute="trailing" constant="28" id="ugP-tY-wdE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rTy-xS-tsv" secondAttribute="bottom" constant="15" id="wqW-Jq-qN4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrTV" destination="Sg2-ug-qTo" id="qGS-Dt-9hJ"/>
                                    <outlet property="imagenPais" destination="rTy-xS-tsv" id="2ZC-lE-vSs"/>
                                    <outlet property="imagenReceta" destination="9xl-Qx-muT" id="5Qs-70-Pcd"/>
                                    <outlet property="paisLabel" destination="Wx5-xr-VRo" id="5dm-8q-j5i"/>
                                    <outlet property="tituloLabel" destination="ISf-no-buE" id="GUi-yg-tG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mi0-3U-0wk" id="rb5-Dp-fBr"/>
                            <outlet property="delegate" destination="Mi0-3U-0wk" id="1jW-mM-aDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SLj-jI-u1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-EN-eAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-223"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Eal-0Q-q7m">
            <objects>
                <viewController id="2ns-0r-UsQ" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPz-Kk-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-HQ-BIx">
                                <rect key="frame" x="132" y="41" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-Ia-S1n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Recetario" id="bTw-0M-nA8"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye.fill" catalog="system" highlightedImage="eye.fill" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-3d-YyM">
                                <rect key="frame" x="248" y="115" width="63" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-M0-iOT">
                                <rect key="frame" x="248" y="224" width="63" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-gu-MOC">
                                <rect key="frame" x="248" y="224" width="63" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-9h-voE">
                                <rect key="frame" x="248" y="334" width="63" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-Bn-1eZ">
                                <rect key="frame" x="248" y="333" width="63" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" highlightedImage="set" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-Em-eHk">
                                <rect key="frame" x="248" y="440" width="63" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="VER RECETAS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-p8-tP8">
                                <rect key="frame" x="103" y="113" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ADD RECETAS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-RF-t6k">
                                <rect key="frame" x="103" y="224" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BORRAR RECETA" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qin-4O-If2">
                                <rect key="frame" x="103" y="332" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="EDITAR RECETAS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-xm-qRc">
                                <rect key="frame" x="103" y="438" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-cU-rkg">
                                <rect key="frame" x="248" y="116" width="63" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Mi0-3U-0wk" kind="show" id="HJ6-jG-NXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-Z3-4ia">
                                <rect key="frame" x="248" y="442" width="63" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9n-3h-xyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilk-M7-7ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="-38.315217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="set" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
